custChar 里是自定义角色生成器导出的方案。这些方案的某些成果用来做接近img\enemies的外形，被放在img\characters中。
目前的外形是直接导出后的图片拥有部分原图片的特征，有待改进。

更新记录
==================
1120版本后的更新
修正：
3层boss削弱前技能[117] 会心 能=>不能
5层boss削弱后技能[117] 会心 能=>不能
1层boss削弱前技能[009] 分散度 20=>0
武器防具类型:=>"+[单双]手"
厚实大盾类型 一般防具=>大型盾[双手]
单手盾类型 一般防具=>小型盾[单手]
各职业装备武器防具种类全开
4-6层 45掉落装备 各种类(武器#/16) => 20%
组合拳技能公式 21=>2
精密狙击必定会心 游戏内会心 开=>关

增加：
属性点作为物品已完成=>属性点物品使用效果完成 公共事件[150]
初始主角获得10属性点
攻击防御双倍药水效果
洗点卡效果

附加：
敌设置: 会心设置, 蝙蝠无会心：+0 => -100 
=================
1208更新日志
增加：
真必定会心
剑枪类技能必须装备剑枪类武器的使用限制
超过9以上的技能自重复次数自定义
两种燃烧效果
在状态结束后赋予新的状态
根据现有状态决定的公式变更: 技能[56, 48, 32, 15]
根据现有状态必定命中
=================
1216更新日志
修正:
固若金汤 无嘲讽=>嘲讽

增加:
选择敌状态条件的技能使用限制提示, 取消
选择敌状态条件的技能效果: 状态赋予