因为我电脑有点问题，没办法本地测试插件，也不知道是HG系列里面哪一句导致的，rm自带插件和我自己做的都能正常测试，直接新建个插件又怕冲突
再加上我也是个半吊子，本来就容易错，所以另外写一个文本记录一下。。

==============
10.19
HGEqpGft
庇护下面gainHp部分
装备70号防具（霸主）时，每次受伤不超过最大生命值25%

HGSkEqpRel
Game_Action.prototype.applyCritical
调整，装备84号武器（暴君）时，会心伤害提升50%（与剑系固有的20%叠加）

HGSkEffExt
HGSkEffExt.custRepSkId中新增技能聚精会神
 {id: 404, repeat: $gameVariables.value(102)},
其中变量102从1开始，通过事件182，183修改

HGSkEffExt.acritSkId = [34, 91, 152, 186, 222, 256, 292, 326, 384, 385, 386, 387];
新增剑术与天赋剑术的荒芜斩（必定暴击）

