custChar 里是自定义角色生成器导出的方案。这些方案的某些成果用来做接近img\enemies的外形，被放在img\characters中。
目前的外形是直接导出后的图片拥有部分原图片的特征，有待改进。

更新记录
==================
1120版本后的更新
修正：
3层boss削弱前技能[117] 会心 能=>不能
5层boss削弱后技能[117] 会心 能=>不能
1层boss削弱前技能[009] 分散度 20=>0
武器防具类型:=>"+[单双]手"
厚实大盾类型 一般防具=>大型盾[双手]
单手盾类型 一般防具=>小型盾[单手]
各职业装备武器防具种类全开
4-6层 45掉落装备 各种类(武器#/16) => 20%
组合拳技能公式 21=>2
精密狙击必定会心 游戏内会心 开=>关

增加：
属性点作为物品已完成=>属性点物品使用效果完成 公共事件[150]
初始主角获得10属性点
攻击防御双倍药水效果
洗点卡效果

附加：
敌设置: 会心设置, 蝙蝠无会心：+0 => -100 
=================
1208更新日志
增加：
真必定会心
剑枪类技能必须装备剑枪类武器的使用限制
超过9以上的技能自重复次数自定义
两种燃烧效果
在状态结束后赋予新的状态
根据现有状态决定的公式变更: 技能[56, 48, 32, 15]
根据现有状态必定命中
=================
1216更新日志
修正:
固若金汤 无嘲讽=>嘲讽

增加:
选择敌状态条件的技能使用限制提示, 取消
选择敌状态条件的技能效果: 状态赋予
状态条件受击赋予状态
受附魔影响的剑系技能
条件判定技能重复次数
状态条件暂时属性点更改
承担其他己方伤害
优先于承担伤害的概率伤害免疫
状态不可叠加规则
不可会心
变身器装备对技能使用的限制
全异常状态治愈检查
本地测试机制
=================
1218更新日志
修正:
本地测试机制不受本地以外改动的影响
毒性盾牌状态赋予 使用者=>攻击方, 本回合=>下回合
圣盾状态赋予冲突 => 圣盾状态时无法使用其他防御力提升技能 & 其他防御力提升技能状态时无法使用圣盾
承担其他己方伤害机制修正
敌计数 总计数=>现存活敌计数
防御确认选择取消返回后不会嘲讽

增加:
技能效果状态图标
=================
1221
修正:
身体防具装备稀有度进阶卡使用效果修正